<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/05/28 00:25:00.000.111,=C:\Users\Ruslan\Documents\RAD Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2014/05/28 00:25:00.000.162,=C:\Users\Ruslan\Documents\RAD Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2014/11/25 10:27:57.000.531,=C:\Users\Ruslan\Documents\RAD Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>2014/11/25 10:27:57.000.461,=C:\Users\Ruslan\Documents\RAD Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2014/12/19 18:46:52.000.072,=C:\Users\Ruslan\Documents\RAD Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>2014/12/19 18:46:52.000.036,=C:\Users\Ruslan\Documents\RAD Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2014/12/19 18:47:09.000.333,C:\Users\Ruslan\Documents\RAD Studio\Projects\Project3.cbproj=C:\Users\Ruslan\Documents\RAD Studio\Projects\Project3.cbproj</Transaction>
    <Transaction>2015/04/22 12:41:46.000.628,C:\Users\Ruslan\Desktop\lab\CredentialManager\CredentialManager.cbproj=C:\Users\Ruslan\Documents\RAD Studio\Projects\Project3.cbproj</Transaction>
    <Transaction>2015/04/22 12:41:46.000.406,C:\Users\Ruslan\Documents\RAD Studio\Projects\CredentialManagerPCH1.h=C:\Users\Ruslan\Documents\RAD Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2015/04/22 13:00:42.000.662,C:\Users\Ruslan\Desktop\lab\CredentialManager\CredentialManager.cbproj=C:\Users\Ruslan\Desktop\lab\CredentialManager\CredentialManager.cbproj</Transaction>
  </Transactions>
</BorlandProject>
